APP_NAME=BillConector
APP_ENV=local
APP_KEY=base64:Zhet28GAU7O5/+zx0DV50pEQa0T31KW+lF07snl7z+A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_billing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=edugrupotest2@gmail.com
MAIL_PASSWORD=vwgxubqeexmpanst
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=billconector@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51IZJxsIxYEUFTuhXuwRCB9ccnABamguKEcIjgrErrCvPzXR4Q0QrnmHji65IscLjrLK2lWvTUQUfUMJ1Z2irMPrD009sqh7UiF
STRIPE_SECRET=sk_test_51IZJxsIxYEUFTuhX8OvQ8W0mr4S2Dp3cdw2RCukzZJ8udDI3eJbHDJWMiS13eL7gGwD5gb609WLNuUr730jm7GGn00nIEKlDmO
STRIPE_WEBHOOK_SECRET=whsec_lLradZFU4H3XTqJioCPi91oYgi6W0Egs
CASHIER_CURRENCY=USD #new on cashier 10.0
CASHIER_INTERVAL=month
CASHIER_CURRENCY_LOCALE=es_ES #new on cashier 10.0
CASHIER_MODEL=App\Models\User #new on cashier 10.0
CASHIER_PAYMENT_NOTIFICATION=App\Notifications\ConfirmPayment #new on cashier 10.0

ALEGRA_BASE_URI=https://api.alegra.com

BEON_URI=https://api-beon24.healtheworld.com.co/index.php/api/
BEON_URI_TEST=http://beon24.test/index.php/api