.card-config{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    max-width: 200rem !important;
    width: auto !important;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 15px;
    margin-block-end: 2rem;
    -webkit-box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 25%);
    -moz-box-shadow: 2px 6px 15px 0px rgba(69 65 78 / 25%);
    box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 25%);
}

.list-group-item{
    /* border: none !important; */
    font-family: 'Nunito', sans-serif !important;
    color: black !important;
    font-size: 15px !important;
    font-weight: 900 !important;    
    border-radius: 40px !important;  
    margin-block-end: 1rem !important;
    line-height: 12px !important;
    text-align: center !important;
    -webkit-box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 25%);
    -moz-box-shadow: 2px 6px 15px 0px rgba(69 65 78 / 25%);
    box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 25%);
}

.list-group-item:hover{
    -webkit-box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 25%);
    -moz-box-shadow: 2px 6px 15px 0px rgba(69 65 78 / 25%);
    box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 25%);
    background-color: #8b5cf6 !important;
    border-color: #8b5cf6 !important;
    color: white !important;
}

.list-group-item.active{
    background-color: #8b5cf6 !important;
    border-color: #8b5cf6 !important;
    font-family: 'Nunito', sans-serif !important;
    color: white !important;
    font-size: 15px !important;
    font-weight: 900 !important;
    line-height: 12px !important;

}

.card-search-productos{
    -webkit-box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 25%);
    -moz-box-shadow: 2px 6px 15px 0px rgba(69 65 78 / 25%);
    box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 25%);
    max-width: 200rem !important;
}

.card-categorias{
    -webkit-box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 25%);
    -moz-box-shadow: 2px 6px 15px 0px rgba(69 65 78 / 25%);
    box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 25%);
    max-width: 200rem !important;
}

.title-section-page{
    font-size: 25px !important;
    font-weight: bolder !important;
    font-family: 'Nunito', sans-serif !important;
}

.title-action{
    font-size: 20px;
    font-weight: 900;
}

.text-sp{
    font-family: 'Nunito', sans-serif;
}

.divideer{
    margin-block-end: 1.5rem !important;
    margin-top: 0rem !important;
    border-top: 1px solid #8b5cf6 !important;
}
.title-productos{
    font-size: 22px;
    font-weight: 900;
    margin-block-end: -0.2rem;
    margin-block-start: 0.3rem;
}

.subtitle-list{
    font-size: 18px;
    font-weight: 600;
}

.btn-bc{
    background-color: #8b5cf6;
    color: white !important;
    font-family: 'Nunito', sans-serif;
    font-style: normal;
    font-weight: 400 !important;
    font-size: 13px !important;
    line-height: 20px !important;
    border-bottom: 1px solid #8b5cf6;
    border-radius: 40px !important;  
}

.btn-save{
    background-color: #25AB52;
    color: white !important;
    font-family: 'Nunito', sans-serif;
    font-style: normal;
    font-weight: 800;
    line-height: 29px;
    border-bottom: 1px solid #25AB52;
    border-radius: 0rem 12rem 0rem 12rem !important;   
}

.btn-search{
    width: 10rem !important;
}

.btn-config{
    background-color: #8b5cf6;
    color: white !important;
    font-family: 'Nunito', sans-serif;
    font-style: normal;
    font-weight: 900;
    line-height: 29px;
    width: 14rem;
    border-bottom: 1px solid #8b5cf6;
    border-radius: 0rem 12rem 0rem 12rem !important;
}

.btn-tutorial{
    background-color: #8b5cf6;
    color: white !important;
    font-family: 'Nunito', sans-serif;
    font-style: normal;
    font-weight: 900;
    line-height: 29px;
    width: 14rem;
    border-bottom: 1px solid #8b5cf6;
    border-radius: 0rem 12rem 0rem 12rem !important;
}

.btn-secondary-sp{
    background-color: #ef4444;
    color: white !important;
    font-family: 'Nunito', sans-serif;
    font-style: normal;
    font-weight: 400 !important;
    font-size: 13px !important;
    line-height: 20px !important;
    border-bottom: 1px solid #ef4444;
    border-radius: 40px !important;
}

.btn-bc:hover,
.btn-tutorial:hover,
.btn-secondary-sp:hover,
.btn-save:hover,
.btn-search:hover,
.btn-config:hover{
    -webkit-box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 25%);
    -moz-box-shadow: 2px 6px 15px 0px rgba(69 65 78 / 25%);
    box-shadow: 5px 10px 20px 1px rgb(69 65 78 / 25%);
}



.content-aumento-producto{
    width: 75% !important;
}

.col-container-button{
    margin: auto !important;
    display: block !important;
}