.precargador {
    position: absolute;
    background: rgba(255, 255, 255, 0.72);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: none;
}

.card-config{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    max-width: 200rem !important;
    width: auto !important;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 5px;
    margin-block-end: 2rem;
    -webkit-box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 25%);
    -moz-box-shadow: 2px 6px 15px 0px rgba(69 65 78 / 25%);
    box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 25%);
}

.text-bc{
    font-family: 'Baloo 2' !important;
}

.title-action-bc{
    font-size: 20px;
    font-weight: 600;
}

.title-pedidos{
    font-size: 25px;
    font-weight: 500;
}

.card-pedidos{
    -webkit-box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 25%);
    -moz-box-shadow: 2px 6px 15px 0px rgba(69 65 78 / 25%);
    box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 25%);
    max-width: 200rem !important;

}

.btn-bc{
    background-color: #011936;
    color: white !important;
    font-family: 'Baloo 2';
    font-style: normal;
    line-height: 29px;
}

.btn-secondary-bc{
    background-color: #00A8E8;
    color: white !important;
    font-family: 'Baloo 2';
    font-style: normal;
    line-height: 29px;
}