.ubigeo_admin_wrap {
    margin: 0 !important;
    padding: 0 !important;
}

.ubigeo_admin_title {
    width: 100%;
}

.ubigeo_admin_title h2 {
    margin: 20px 0;
    padding: 15px 40px;
}

.ubigeo_admin_all {
    padding-left: 20px;
    padding-right: 20px;
}

.ubigeo_admin_container {
    float: left;
    width: 20%;
    padding: 0 20px;
}

.ubigeo_admin_item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin: 0 0 40px 0;
}

.ubigeo_admin_header {
    height: 220px;
}

.ubigeo_admin_header img {
    max-width: 100%;
}

.ubigeo_admin_body {
    height: 120px;
    padding: 20px 20px;
}

.ubigeo_admin_body img {
    float: right;
}

.ubigeo_admin_body h2 {
    font-size: 20px;
    margin: 10px 0;
}

.ubigeo_admin_body p {
    margin: 30px 0;
}

.ubigeo_admin_footer {
    height: 35px;
    background-color: #FFFFFF;
    border-top: 1px solid #ddd;
    padding: 20px;
    position: relative;
    text-align: center;
}

.ubigeo_admin_footer a.button {
    font-weight: 600;
    width: 180px;
    text-align: center;
    background-color: #f7f7f7;
}