.card-config{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    max-width: 200rem !important;
    width: auto !important;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 15px;
    margin-block-end: 2rem;
    -webkit-box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 25%);
    -moz-box-shadow: 2px 6px 15px 0px rgba(69 65 78 / 25%);
    box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 25%);
}

.card-search-productos{
    -webkit-box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 25%);
    -moz-box-shadow: 2px 6px 15px 0px rgba(69 65 78 / 25%);
    box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 25%);
    max-width: 200rem !important;
}

.card-categorias{
    -webkit-box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 25%);
    -moz-box-shadow: 2px 6px 15px 0px rgba(69 65 78 / 25%);
    box-shadow: 2px 6px 15px 0px rgb(69 65 78 / 25%);
    max-width: 200rem !important;
}

.title-section-page{
    font-size: 25px !important;
    font-weight: 700 !important;
}

.title-action{
    font-size: 20px;
    font-weight: 900;
}

.text-sp{
    font-family: 'Nunito', sans-serif;
}

.title-productos{
    font-size: 22px;
    font-weight: 900;
    margin-block-end: -0.2rem;
    margin-block-start: 0.3rem;
}

.subtitle-list{
    font-size: 18px;
    font-weight: 600;
}

.btn-bc{
    background-color: #8b5cf6;
    color: black !important;
    font-family: 'Nunito', sans-serif;
    font-style: normal;
    font-weight: 800;
    line-height: 29px;
}

.btn-config{
    background-color: #8b5cf6;
    color: white !important;
    font-family: 'Nunito', sans-serif;
    font-style: normal;
    font-weight: 900;
    line-height: 29px;
    width: 14rem;
}

.btn-secondary-sp{
    background-color: #ef4444;
    color: white !important;
    font-family: 'Nunito', sans-serif;
    font-style: normal;
    font-weight: 400 !important;
    font-size: 13px !important;
    line-height: 20px !important;
    border-bottom: 1px solid #ef4444;
    border-radius: 40px !important;
}

.content-aumento-producto{
    width: 75% !important;
}